
<!DOCTYPE html>
<html>
<head>

	<title>	</title>
</head>
<body>

<h1>
	Torre de Hanoi 
</h1>

<input type="" id="input" placeholder="Quantidade de Disco"> 
<button onclick="zerarTabela()">Submit</button>

<div id="result">
	
</div>

<div id="result2">
	
</div>

<style type="text/css">
	
	*{
		margin:0;
	}
	h1{
		width: 90%;
		text-align: center;
		margin: 5%;
		float: left;
		font-family: sans-serif;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	h2{
		width: 90%;
		text-align: center;
		margin: 5%;
		font-size: 14pt;
		color: white;
		float: left;
		font-family: sans-serif;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	input{
		width: 20%;
		float: left;
		margin-left: 28%;
		padding: 10px;
		border:none;
		font-family: sans-serif;
		font-size:20pt;
		border-bottom: 1px solid #ccc;
		height: 10px;
		transition: 1s;
		margin-right: 10px;

	}
	input:focus{
		outline: none;
		border-bottom: 1px solid #888;
	}
	button{
		width: 5%;
		color: white;
		border-radius: 2px;
		padding: 7px;
		float: left;
		height: auto;
		margin-right: 300px;
		border:none;
		margin-bottom: 100px;
		background:  #3498DB;

	}
	#result{
		width: 30%;
		background: #2980B9;
		box-shadow: 5px 5px #3498DB;
		float: left;
		height: auto;
		padding: 10px;
		font-size: 14pt;
		font-family: sans-serif;
		color: white;
		margin-left: 15%;

	}
	#result2{
		width: 30%;
		background: #E74C3C;
		box-shadow: 5px 5px #C0392B;
		float: left;
		height: auto;
		padding: 10px;
		font-size: 14pt;
		margin-right: 100px;
		font-family: sans-serif;
		color: white;
		margin-left: 0%;

	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="arvore.js"></script>
</body>
</html>